# NLog.Targets.Syslog

./: LICENSE
docs/: README.md
src/: Build-Info.txt  NLog.Targets.Syslog.sln
src/NLog.Targets.Syslog/: NLog.Targets.Syslog.csproj
src/NLog.Targets.Syslog/MessageSend/: SocketInitialization.cs
